<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite errors="0" failures="0" hostname="MacBook-Pro-Victoria.local" name="pytest" skipped="0" tests="5" time="8.511" timestamp="2020-07-06T21:59:00.109132"><testcase classname="tests.sportscar.body.test_body.BodyTests" file="tests/sportscar/body/test_body.py" line="4" name="test_can_navigate_to_body_page" time="3.415"></testcase><testcase classname="tests.sportscar.body.test_body.BodyTests" file="tests/sportscar/body/test_body.py" line="9" name="test_not_gonna_fail" time="0.001"></testcase><testcase classname="tests.sportscar.body.test_body.BodyTests" file="tests/sportscar/body/test_body.py" line="12" name="test_windshielf" time="0.001"></testcase><testcase classname="tests.sportscar.engine.test_engine" file="tests/sportscar/engine/test_engine.py" line="4" name="test_can_navigate_to_engine_page" time="1.793"></testcase><testcase classname="tests.sportscar.entertaiment.test_entertaiment" file="tests/sportscar/entertaiment/test_entertaiment.py" line="2" name="test_can_navigate_to_entertaiment" time="3.241"></testcase></testsuite></testsuites>